:qualifier: continuous-dev
:longform:
:sectids!:
:imagesdir: images
:source-highlighter: highlightjs
:language: no-highlight
:dzslides-style: watermelon
:dzslides-transition: fade
:dzslides-fonts: family=Yanone+Kaffeesatz:400,700,200,300|Covered+By+Your+Grace
:dzslides-highlight: monokai
