:qualifier: continuous-dev
:longform:
:backend: dzslides
:sectids!:
:experimental:
:toc2:
:sectanchors:
:imagesdir: images
:source-highlighter: highlightjs
:source-language: java
:macros-on: subs="macros"
:language: no-highlight
:dzslides-highlight: github
:dzslides-style: watermelon
:dzslides-transition: fade
:dzslides-aspect: 4-3
:next-label: pass:quotes,attributes[*Next* [icon:caret-right[]]
:dzslides-fonts: family=Yanone+Kaffeesatz:400,700,200,300|Covered+By+Your+Grace

